<!doctype html>
<html lang="de">

<head>
	<meta name="title" content="Titelzeile im Meta Tag">
	<meta name="author" content="Die Webagentur">	
	<meta name="description" content="Eine kurze Beschreibung der Webpage.">
	<meta name="abstract" content="Eine kurze Beschreibung der Webpage.">	
	<meta name="date" content="Das Datum der Online Stellung">	
	<meta name="keywords" lang="de" content="Maximal 13, durch Komma getrennte, Schlüsselbegriffe, die den Inhalt der Webpage beschreiben">

	<title>Cafe & Restaurant Größenwahn - Hamburg/ Altona</title>

	<meta charset="utf-8">

<!-- SOCIAL MEDIA ICONS ANFANG -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- SOCIAL MEDIA ICONS ENDE -->

<!-- GOOGLE FONTS ANFANG -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<!-- GOOGLE FONTS ENDE -->

<!-- CODE DWFORMGENERATOR CSS-STYLESHEET ANFANG -->
<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
   </style>
   <link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.3.9" />
   <style type="text/css">
   .dis-icon {
	padding: 10px;
	color: #7794FF;
	min-width: 40px;
	text-align: center;
	font-size: 1em;
   }
   @media print {
   #page_top div[id^='page_'] {
	 display: inline !important;
	} 
   }
   .fds-1, .table *, .table2 * {box-sizing: border-box;}
   a.dwflink:link {text-decoration: underline; color: #0000FF}
   a.dwflink:visited {text-decoration: underline; color: #0000FF}
   a.dwflink:hover {text-decoration: underline; color: #0000FF}
   .font-big {
	font-family:'Source Sans Pro', sans-serif;
	font-size:20px; font-weight:bold;
	color:#000000;
   }
   .font-small {
	font-family:'Source Sans Pro', sans-serif;
	font-size:10px; font-weight:normal;
	color:#000000;
   }
   .lb-1 {
	display: block;
	margin:0.4rem 0;
   }
   .table * .align {
	display: table-cell;
   }
   .col2 {width:30%;
   }
   .col8 {width:4.998%;}
   .col8_r {width:11.662%;}
   .col10 {width:6%;}
   .col10_r {width:14%;}
   .col12 {width:7.5%;}
   .col12_r {width:17.5%;}
   .col16 {width:9.996%;}
   .col16_r {width:23.334%;}
   .col25 {width:15%;}
   .col25_r {width:35%;}
   .col16fx {width:16.66%;}
   .col20 {width:20%;}
   .col25fx {width:25%;}
   .col33 {width:33.33%;}
   .col50 {width:50%;}
   .table {
	margin-left: auto;
	width:50%;
	margin-right: auto;
	border-spacing:1px;
	background-color:transparent;
	letter-spacing:normal;
   }
   .table2 {
	background-color:transparent;
	width:100%;
	border-collapse:collapse;
   }
   .head {
	padding:3px;
	background-color:transparent;
   }
   .main {
	padding:3px;
	background-color:transparent;
	font-family:'Source Sans Pro', sans-serif;
	font-size:14px; font-weight:normal;
	color:#000000;
   }
   .foot {
	padding:3px;
	background-color:transparent;
   }
   .align {
	text-align:right;
   }
   .textarea {
	background-color:#FFFFFF;
	color:#000000;
	font-family:'Source Sans Pro', sans-serif;
	font-size:14px;
	font-weight: normal;
	border : 1px solid #808080;
	border-radius:4px; -webkit-border-radius:4px;
	padding: 3px;
	position:relative;
	letter-spacing:normal;
   }
   .input {
	background-color:#FFFFFF;
	color:#000000;
	font-family:'Source Sans Pro', sans-serif;
	border : 1px solid #808080;
	font-size:14px;
	border-radius:4px; -webkit-border-radius:4px;
	padding: 4px;
	position:relative;
	vertical-align:middle;
	letter-spacing:normal;
   }
   .select {
	background-color:#FFFFFF;
	color:#000000;
	font-family:'Source Sans Pro', sans-serif;
	border : 1px solid #808080;
	font-size:14px;
	border-radius:4px; -webkit-border-radius:4px;
	padding: 3px;
	position:relative;
	vertical-align:middle;
	letter-spacing:normal;
   }
   .textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
	border-color: #000000;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
   -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
   }
   .button {
	cursor: pointer;
	padding:5px 12px;
	margin:3px 0;
	display:inline;
	text-decoration:none;
	border-radius:6px;
	-webkit-border-radius:6px;
	position:relative;
	background-color:#EEEEEE;
	color:#000000;
	font-family:'Source Sans Pro', sans-serif;
	font-size:16px;
	font-weight: bold;
	border : 1px solid #EEEEEE;
	min-width: 200px;
	letter-spacing:normal;
   }
   .button_send {
	cursor: pointer;
	padding:5px 12px;
	margin:3px 0;
	display:inline;
	text-decoration:none;
	border-radius:6px;
	-webkit-border-radius:6px;
	position:relative;
	background-color:#8F9C9C;
	color:#000000;
	font-family:'Source Sans Pro', sans-serif;
	font-size:16px;
	font-weight: bold;
	border : 1px solid #FFFFFF;
	min-width: 200px;
	letter-spacing:normal;
   }
   .button:hover, .button:focus {
	border : 1px solid #EEEEEE;
	color:#000000;
	text-decoration:none;
	background: #DEDEDE;
   }
   .button_send:hover, .button_send:focus {
	border : 1px solid #FFFFFF;
	color:#000000;
	text-decoration:none;
	background: #708BF0;
   }
   .radio_v {
	display: block;
	position: relative;
   }
   .radio_h {
	display: inline;
	position: relative;
	margin-right:8px;
   }
   </style>
<!-- CODE DWFORMGENERATOR CSS-STYLESHEET ENDE -->

<!-- CODE DWFORMGENERATOR JAVASCRIPT START -->
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.3" charset="utf-8"></script>
<script type="text/javascript">
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Name)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_vorname'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Vorname)");
  f.elements['absender_vorname'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(E-Mail)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(E-Mail)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 for (var i=0;i<f.elements['geo_Telefon'].length;i++) {
  if (f.elements['geo_Telefon'][i].value=='') {
   alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Telefon)");
   f.elements['geo_Telefon'][i].focus();
   return false;
  }
 }
 if (!f.elements['absender_AGB'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(AGB)");
  f.elements['absender_AGB'].focus();
  return false;
 }
 if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \'isabelle.le-m@gmx.de\' schicken.)");
  f.elements['absender_Einwilligung_Datenspeicherung'].focus();
  return false;
 }
 return true;
};
</script>
<!-- CODE DWFORMGENERATOR JAVASCRIPT ENDE -->

<!-- NAVI MOBILE JAVA SCRIPT ANFANG -->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script>
	$(function() {
	$( '#dl-menu' ).dlmenu({
	/* dl-animate-in und auch -out kann verändert werden.
	Es gibt insgesamt 5 Typen der Animation
	dl-animate-in bis dl-animate-in-5
	*/
	animationClasses : { classin : 'dl-animate-in-4', classout : 'dl-animate-out-4	' }
	});
	});
</script>
<!-- NAVI MOBILE JAVA SCRIPT ENDE-->

	<link rel="stylesheet" type="text/css" href="css/default.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>

<body> 

<!-- WRAPPER ANFANG -->
<div id="wrapper">

<!-- KOPFZEILE FIXED ANFANG -->
	<header id="header">
		<div id="statement">
			<div class="motivation">
				KAFFEE IST UNSERE LEIDENSCHAFT
			</div>
		</div>
	</header>
<!-- KOPFZEILE FIXED ENDE -->
<!-- SOCIAL MEDIA ICONS ANFANG -->
	<section id="social">
		<div class="socialmedia">
			<a href="https://de-de.facebook.com/KaffeeHamburg/"><i class="fa fa-facebook-official"></i></a>
		</div>
		<div class="socialmedia">
			<a href="https://www.instagram.com/mitherzundzuckercafe/?hl=de"><i class="fa fa-instagram"></i></a>
		</div>
		<div class="socialmedia">
			<a href="https://twitter.com/barsonnenseite"><i class="fa fa-twitter"></i></a>
		</div>
	</section>
<!-- SOCIAL MEDIA ICONS ENDE -->


<!-- CONTENT ANFANG -->
	<section id="content">

<!-- HEADER BILD ANFANG -->
		<article id="eins">
			<div id="headerpic">
				<figure>
					<img src="images/header_r.jpg" width="1200px" height="334px" alt="header_picture" id="headerpic_desktop">
				</figure>
					<img src="images/header_r_mobil.jpg" width="600px" height="167px" alt="header_picture" id="headerpic_mobil">
	
	<!-- NAVI DESKTOP ANFANG -->
				<nav id="navi">
					<div class="navipunkt">
						<a href="index.html">CAFE&#9660;</a>
						<div class="innen">
							<a href="unser_angebot.html">ANGEBOT</a><br>
							<a href="unser_team.html">UNSER TEAM</a>
						</div>
					</div>
					<div class="navipunkt">
						<a href="restaurant.html">RESTAURANT</a>
					</div>
					<div class="navipunkt">
						<a href="galerie.html">GALERIE</a>
					</div>
					<div class="navipunkt">
						<a href="events.html">EVENTS</a>
					</div>
					<div class="navipunkt">
						<a href="karriere.html">KARRIERE</a>
					</div>
					<div class="navipunkt">
						<a href="kontakt.html">KONTAKT & ANFART</a>
					</div>
				</nav>
	<!-- NAVI DESKTOP ENDE -->

	<!-- NAVI MOBILE ANFANG -->
				<div id="navi_mobile">
					<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
							<ul class="dl-menu">
		<!-- ERSTE EBENE ERSTER EINTRAG ANFANG  -->	
								<li>
									<a href="index.html">CAFE</a>
									
			<!-- ZWEITE EBENE ANFANG -->			
									<ul class="dl-submenu">
										<li>
											<a href="unser_angebot.html">ANGEBOT</a>
										</li>
										<li>
											<a href="unser_team.html">UNSER TEAM</a>
										</li>
									</ul>
			<!-- ZWEITE EBENE ENDE -->
		<!-- ERSTE EBENE ERSTER EINTRAG ENDE-->
								<li>
									<a href="restaurant.html">RESTAURANT</a>
								</li>
								<li>
									<a href="galerie.html">GALERIE</a>
								</li>
								<li>
									<a href="events.html">EVENT</a>
								</li>
								<li>
									<a href="karriere.html">KARRIERE</a>
								</li>
								<li>
									<a href="kontakt.html">KONTAKT & ANFAHRT</a>
								</li>
							</ul>
					</div>
				</div>
	<!-- NAVI MOBILE ENDE -->

	<!-- HEADLINE IM HEADER ANFANG -->
				<div id="headline">
					<h1><a href="index.html">Größenwahn</a></h1>
				</div>
	<!-- HEADLINE IM HEADER ENDE -->

			</div>
		</article>
<!-- HEADER BILD ENDE -->

<!-- CONTENT ANFANG -->
		<article id="drei">
            <div class="headlinetitle">
				<h3>Werde Teil unseres Teams</h3>
			</div>
            <div class="karriere_text">
                <p>
                    Du bist offen für neue Herausforderungen und bringst Erfahrungen in der Gastronomie mit?
                    Dann bist du bei uns genau richtig, denn wir suchen dich.
                </p>
				<p>
					Haben wir dein Interess geweckt?
					Dann findest du unten unsere aktuellen Stellenausschreibungen.
				</p>

				<div class="karriere_ausschreibung">
					<p>
						<h2>Barista (m/w/d) in Teilzeit</h2>
					</p>
					<p>
						<b>Dein Profil:</b>
					</p>
					<p>
						- kommunikativ<br>
						- gute Organisationsfähigkeit<br>
						- du bist flexibel in deinen Arbeitszeiten<br>
						- Mindesalt: 18 Jahre
					</p>
					<p>
						<b>Was dich erwartet:</b>
					</p>
					<p>
						- ein offenes und freundliches Team<br>
						- 13 Euro die Stunde zuzüglich Trinkgeld<br>
						- attraktive Mitarbeiterrabatte<br>
						- interne Unternehmnungen außerhalb der Arbeitszeit mit unserem Team
					</p>
				</div>
				
				<div class="karriere_ausschreibung">
					<p>
						<h2>Assistenz Koch/ Köchin (m/w/d) in Vollzeit</h2>
					</p>
					<p>
						<b>Dein Profil:</b>
					</p>
					<p>
						- Ausbildung als Koch/ Köchin<br>
						- du hast Spaß daran unser Menü neu zu erfinden<br>
						- du bist flexibel in deinen Arbeitszeiten<br>
						- Mindesalt: 18 Jahre
					</p>
					<p>
						<b>Was dich erwartet:</b>
					</p>
					<p>
						- ein offenes und freundliches Team<br>
						- attraktive Mitarbeiterrabatte<br>
						- abwechslungsreiche Menüs<br>
					- interne Unternehmnungen außerhalb der Arbeitszeit mit unserem Team
					</p>
				</div>
            </div>

<!-- CODE DWFORMGENERATOR ANFANG -->
			<div id="karriere_formular">
				<form id="fx276788" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
					<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
					<input type="hidden" name="pflicht" value="absender_name,absender_vorname,geo_Telefon,absender_AGB,absender_Einwilligung_Datenspeicherung" />
					<input type="hidden" name="empfaenger_mail" value="aXNhYmVsbGUubGUtbUBnbXguZGU=" />
					<input type="hidden" name="empfaenger_name" value="Isabelle" />
					<input type="hidden" name="betreff" value="Bewerbung" />
					<input type="hidden" name="language" value="de" />
					<span id="page_top" style="display:inline;"></span>
					<table class="table">
					<tr>
					<td colspan="2" class="main" width="100%"><span class="font-small">Bitte f&uuml;llen Sie alle mit * markierten Felder aus. (Pflichtfelder)</span></td>
					</tr>
					<tr>
					<td class="main align col2">Name*</td>
					<td class="main"><input class="input tis_width" type="text" id="f0" name="absender_name" style="width:300px;" maxlength="100" /></td>
					</tr>
					<tr>
					<td class="main align col2">Vorname*</td>
					<td class="main"><input class="input tis_width" type="text" id="f1" name="absender_vorname" style="width:300px;" maxlength="100" /></td>
					</tr>
					<tr>
					<td class="main align col2">E-Mail*</td>
					<td class="main"><input class="input tis_width" type="text" name="absender_mail" style="width:300px;" maxlength="100" id="f2" /></td>
					</tr>
					<tr>
					<td class="main align col2">Telefon*</td>
					<td class="main"><div class="divBox tis_width" style="width:300px;"><input class="input datG1" style="width:32%;margin-right:2%;text-align:right" id="telInput" name="geo_Telefon" size="4" type="text" /><input class="input datG1" style="width:32%;margin-right:2%" name="geo_Telefon" id="telInput2" size="7" type="text" /><input class="input datG2" style="width:32%" name="geo_Telefon" id="telInput3" size="7" type="text" /></div>
					</td>
					</tr>
					<tr>
					<td class="main align col2">Stra&szlig;e/Nr.</td>
					<td class="main"><div class="divBox tis_width" style="width:300px;"><input class="input datS1" type="text" id="f4" name="absender_Stra&szlig;e_Nr" style="width:70%;margin-right:2%" /><input class="input datS2" style="width:28%;text-align:right;" type="text" size="3" id="ff4" name="absender_Stra&szlig;e_Nr" /></div>
					</td>
					</tr>
					<tr>
					<td class="main align col2">Ihr Text</td>
					<td class="main"><select class="select tis_width" size="1" id="f5" name="absender_stelle" style="width:300px;">
					<option value="barista">Barista</option><option value="assistenz_koch">Assistenz Koch/ K&ouml;chin</option><option value="initiativbewerbung">Initiativbewerbung</option></select>
					</td>
					</tr>
					<tr>
					<td colspan="2" class="main">Ihr Kommentar<div style="float:right;">(Restzeichen: <span id="count_1">5000</span>)</div>
					<textarea class="textarea" name="absender_nachricht" id="f6" style="width:100%;height:250px" onkeydown="rest(this,5000,'count_1',event)" onkeyup="rest(this,5000,'count_1',event)" onchange="rest(this,5000,'count_1',event)"></textarea></td>
					</tr>
					<tr>
					<td class="main align col2">AGB*</td>
					<td class="main"><label class="ct_checkbox"><input type="checkbox" name="absender_AGB" id="chkf_7" value="Ja, stimme zu" style="margin-right:8px" /><span class="ct_label"></span><a class="dwflink" href="https://vorlage-kostenlos.de/agb/" target="_blank">AGB</a> gelesen und akzeptiert</label></td>
					</tr>
					<tr>
					<td class="main align col2"></td>
					<td class="main"><label class="ct_checkbox"><input type="checkbox" name="absender_Einwilligung_Datenspeicherung" id="chkf_8" value="Ja, stimme zu" style="margin-right:8px" /><span class="ct_label"></span>* Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f&uuml;r eventuelle R&uuml;ckfragen dauerhaft gespeichert werden.<br /><br /><b>Hinweis:</b> Diese Einwilligung k&ouml;nnen Sie jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen, indem Sie eine E-Mail an `isabelle.le-m@gmx.de` schicken.</label></td>
					</tr>
					<tr><td class="foot" colspan="2" align="center" height="25" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
					</table>
					</form>
					<!-- START COPYRIGHTS - Do not remove this link without a valid DWFormmailer license
					<p align="center"><span style="font-size:9px;font-family:Verdana,sans-serif;"><a href="https://www.dw-formmailer.de/form.php" target="_blank">DWFormgenerator 7.5.0</a></span></p>
					END COPYRIGHTS -->
					
			</div>
<!-- CODE DWFORMGENERATOR ENDE -->

		</article>
	</section>
<!-- CONTENT ENDE -->

<!-- FUßZEILE ANFANG -->
	<footer id="footer">
		<div id="impressum">
			<a href="impressum.html">IMPRESSUM</a>
		</div>
		<div id="design">
			DESIGN BY ISABELLE LE MOULT 2022
		</div>
	</footer>
<!-- FUßZEILE ENDE -->

</div>
<!-- WRAPPER ENDE -->

</body>
</html>






